<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,940)" to="(680,940)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(30,1300)" to="(90,1300)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(900,500)" to="(900,530)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(40,770)" to="(80,770)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(990,510)" to="(990,530)"/>
    <wire from="(560,1030)" to="(670,1030)"/>
    <wire from="(40,920)" to="(140,920)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(110,1020)" to="(180,1020)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(100,770)" to="(170,770)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(40,800)" to="(100,800)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(1030,260)" to="(1150,260)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,1250)" to="(80,1270)"/>
    <wire from="(590,720)" to="(690,720)"/>
    <wire from="(920,180)" to="(960,180)"/>
    <wire from="(40,420)" to="(80,420)"/>
    <wire from="(150,920)" to="(150,950)"/>
    <wire from="(80,1250)" to="(180,1250)"/>
    <wire from="(860,260)" to="(970,260)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(40,1070)" to="(70,1070)"/>
    <wire from="(90,1270)" to="(180,1270)"/>
    <wire from="(320,710)" to="(350,710)"/>
    <wire from="(30,1130)" to="(120,1130)"/>
    <wire from="(1090,450)" to="(1160,450)"/>
    <wire from="(910,330)" to="(1000,330)"/>
    <wire from="(1020,460)" to="(1090,460)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(30,980)" to="(160,980)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(880,490)" to="(940,490)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(40,1100)" to="(90,1100)"/>
    <wire from="(80,20)" to="(80,40)"/>
    <wire from="(910,240)" to="(910,330)"/>
    <wire from="(40,1270)" to="(80,1270)"/>
    <wire from="(120,1100)" to="(120,1130)"/>
    <wire from="(640,980)" to="(640,1000)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(80,750)" to="(170,750)"/>
    <wire from="(90,1080)" to="(180,1080)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(900,530)" to="(990,530)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(600,960)" to="(680,960)"/>
    <wire from="(560,1000)" to="(640,1000)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(60,110)" to="(60,240)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(150,1180)" to="(150,1190)"/>
    <wire from="(70,380)" to="(70,390)"/>
    <wire from="(550,850)" to="(610,850)"/>
    <wire from="(100,570)" to="(150,570)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(580,810)" to="(680,810)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(280,40)" to="(370,40)"/>
    <wire from="(40,360)" to="(130,360)"/>
    <wire from="(30,830)" to="(120,830)"/>
    <wire from="(840,680)" to="(930,680)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(830,200)" to="(960,200)"/>
    <wire from="(550,880)" to="(630,880)"/>
    <wire from="(600,960)" to="(600,970)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(120,800)" to="(170,800)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(830,790)" to="(930,790)"/>
    <wire from="(60,730)" to="(170,730)"/>
    <wire from="(40,950)" to="(150,950)"/>
    <wire from="(70,1060)" to="(180,1060)"/>
    <wire from="(140,900)" to="(140,920)"/>
    <wire from="(120,800)" to="(120,830)"/>
    <wire from="(830,940)" to="(940,940)"/>
    <wire from="(850,480)" to="(960,480)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(80,420)" to="(80,590)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(1020,360)" to="(1150,360)"/>
    <wire from="(40,1210)" to="(180,1210)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(880,410)" to="(930,410)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(640,980)" to="(680,980)"/>
    <wire from="(670,1000)" to="(670,1030)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(590,680)" to="(690,680)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(60,450)" to="(60,610)"/>
    <wire from="(940,500)" to="(960,500)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(740,500)" to="(900,500)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(40,630)" to="(120,630)"/>
    <wire from="(40,860)" to="(180,860)"/>
    <wire from="(130,360)" to="(130,550)"/>
    <wire from="(40,710)" to="(170,710)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(1020,180)" to="(1140,180)"/>
    <wire from="(630,850)" to="(680,850)"/>
    <wire from="(170,790)" to="(170,800)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(630,850)" to="(630,880)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(930,220)" to="(930,300)"/>
    <wire from="(90,1270)" to="(90,1300)"/>
    <wire from="(150,1190)" to="(180,1190)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(60,610)" to="(150,610)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(160,940)" to="(160,980)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(550,790)" to="(680,790)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(40,1010)" to="(110,1010)"/>
    <wire from="(550,700)" to="(690,700)"/>
    <wire from="(850,450)" to="(930,450)"/>
    <wire from="(910,430)" to="(990,430)"/>
    <wire from="(100,380)" to="(100,570)"/>
    <wire from="(40,1240)" to="(170,1240)"/>
    <wire from="(930,400)" to="(930,410)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(970,280)" to="(970,290)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(60,730)" to="(60,740)"/>
    <wire from="(70,1060)" to="(70,1070)"/>
    <wire from="(70,80)" to="(70,220)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(40,1180)" to="(150,1180)"/>
    <wire from="(80,750)" to="(80,770)"/>
    <wire from="(90,1080)" to="(90,1100)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(1000,310)" to="(1000,330)"/>
    <wire from="(100,770)" to="(100,800)"/>
    <wire from="(850,390)" to="(960,390)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(330,860)" to="(360,860)"/>
    <wire from="(910,330)" to="(910,430)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(40,740)" to="(60,740)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(40,890)" to="(120,890)"/>
    <wire from="(610,830)" to="(680,830)"/>
    <wire from="(40,1040)" to="(180,1040)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <comp lib="4" loc="(980,250)" name="S-R Flip-Flop">
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(970,450)" name="S-R Flip-Flop">
      <a name="label" val="SR0"/>
    </comp>
    <comp lib="4" loc="(970,170)" name="S-R Flip-Flop">
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="4" loc="(970,350)" name="S-R Flip-Flop">
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(280,40)" name="S3_Simplificado"/>
    <comp lib="0" loc="(50,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(290,180)" name="R3_Simplificado"/>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp loc="(300,360)" name="S2_Simplificado"/>
    <comp lib="0" loc="(40,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(740,500)" name="Button">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(300,550)" name="R2_Simplificado"/>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(320,710)" name="S1_Simplificado"/>
    <comp lib="0" loc="(40,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(330,860)" name="R1_Simplificado"/>
    <comp loc="(330,1020)" name="S0_Simplificado"/>
    <comp loc="(330,1190)" name="R0_Simplificado"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(30,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(40,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(30,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(40,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(30,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(840,680)" name="Z1_Simplificado"/>
    <comp loc="(830,940)" name="Z3_Simplificado"/>
    <comp loc="(830,790)" name="Z2_Simplificado"/>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="S3_Simplificado">
    <a name="circuit" val="S3_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(270,140)" to="(450,140)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
  <circuit name="R3_Simplificado">
    <a name="circuit" val="R3_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(190,50)" to="(250,50)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(20,250)" to="(130,250)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(20,70)" to="(250,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(20,70)" to="(20,250)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(460,80)" to="(540,80)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate"/>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="OR Gate"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="S2_Simplificado">
    <a name="circuit" val="S2_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(190,80)" to="(270,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="OR Gate"/>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R2_Simplificado">
    <a name="circuit" val="R2_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(130,100)" to="(130,330)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(120,370)" to="(260,370)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S1_Simplificado">
    <a name="circuit" val="S1_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(130,130)" to="(130,220)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(150,190)" to="(240,190)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(170,170)" to="(170,290)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="1" loc="(580,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="R1_Simplificado">
    <a name="circuit" val="R1_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(60,290)" to="(70,290)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
  </circuit>
  <circuit name="S0_Simplificado">
    <a name="circuit" val="S0_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(350,200)" to="(530,200)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(130,190)" to="(240,190)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(70,350)" to="(220,350)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(90,340)" to="(290,340)"/>
    <wire from="(70,230)" to="(70,350)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="OR Gate"/>
    <comp lib="1" loc="(580,180)" name="OR Gate"/>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R0_Simplificado">
    <a name="circuit" val="R0_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(130,60)" to="(290,60)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(370,70)" to="(400,70)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(70,140)" to="(70,260)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(110,250)" to="(290,250)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(70,260)" to="(290,260)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(90,280)" to="(290,280)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(90,200)" to="(220,200)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="1" loc="(470,230)" name="OR Gate"/>
    <comp lib="1" loc="(590,150)" name="OR Gate"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z1_Simplificado">
    <a name="circuit" val="Z1_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="Z2_Simplificado">
    <a name="circuit" val="Z2_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Z3_Simplificado">
    <a name="circuit" val="Z3_Simplificado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(190,260)" to="(190,290)"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
